{
  "name": "@maroonedsoftware/serverkit",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:ci": "turbo run build:ci",
    "changeset": "changeset",
    "bootstrap:npm": "bash scripts/bootstrap.npm.packages.sh",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "vitest run",
    "test:turbo": "turbo run test",
    "test:ci": "turbo run test:ci",
    "vscode:install": "turbo run vscode:install",
    "vscode:uninstall": "turbo run vscode:uninstall"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "prettier": "^3.8.4",
    "tsup": "^8.5.1",
    "turbo": "^2.9.18",
    "typescript": "6.0.3",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=22"
  }
}
