{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "build:ci": {
      "dependsOn": ["^build:ci"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "format": {},
    "test": {
      "dependsOn": ["^test", "build"]
    },
    "test:ci": {
      "dependsOn": ["^test:ci"]
    }
  }
}
